
<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="./index.css">
		<meta charset="UTF-8">
		<title>W.Young</title>
	</head>
	
	<body>
		<div id="head">
			<p style="">Welcome to W.Young's Homepage!</p>
		</div>
		<div id="content" >
			<div class="content_left">
				<div class="content_left_into">
				<p>Name:&nbsp;&nbsp;W.Young</p>
				<p>Profession:&nbsp;&nbsp;Programmer</p>
				<p>Company:&nbsp;&nbsp;</p>
				<p>Blog:&nbsp;&nbsp;<a href="https://blog.csdn.net/wanjinYoung">CSDN</a></p>
				<p>Skills:&nbsp;&nbsp;Java,&nbsp;Python</p>
				</div>
			</div>
			<div class="content_right">
				<img href="/my.png" />
			</div>
		</div>
		<div id="foot" >
			<p>Copy Right @W.Young </p>
		</div>
		
	</body>
</html>

